<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="./bitbug_favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>上海市洪涝灾害快速预报系统</title>
    <script type="module" crossorigin src="./assets/index-5046b8ca.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/apexCharts-351f2cf2.js">
    <link rel="modulepreload" crossorigin href="./assets/vendor-e966fb99.js">
    <link rel="modulepreload" crossorigin href="./assets/elementPlus-6a962f5c.js">
    <link rel="stylesheet" href="./assets/vendor-6933e35b.css">
    <link rel="stylesheet" href="./assets/elementPlus-bb260ea0.css">
    <link rel="stylesheet" href="./assets/index-d6c191f9.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
